<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editor</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/WebCoder49/code-input@1.1/code-input.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/WebCoder49/code-input@1.1/code-input.min.css">
    <link href="editor/editor.css" rel="stylesheet">
    <script src="editor/editor.js"></script>

  </head>
  <body onload="register();">
    
    

    
    <div id="box">
      <code-input id="editor" placeholder="Type code here" template="syntax-highlighted" ></code-input>
      <div id="suggestions-box">
        <div id="suggestions-title">
          Suggestions:<br><kbd>ctrl + </kbd>
        </div>
        <ol id="suggestions"></ol>
      </div>
    </div>

    

  </body>
</html>