body {
  background-color: black;
  color: black;
  font-family: 'Courier New', Courier, monospace
}

#editor {
  height: 80vh;
  width: 90vw;
  margin: 5%;
  margin-bottom: 32px;
  margin-top: 32px;
  border-color: grey;
  border-style: solid;

}



#box {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#suggestions-box {

  color: white;
  display: flex;
  flex-direction: row;
  width: 90vw;
  margin-left: 5%;
  margin-bottom: 32px;
  padding-left: 1%;
  height: 2em;
  flex-grow: 1;
  border-color: grey;
  border-style: solid;
}

#suggestions > li {
  list-style-position: inside;
  float: left;
  padding-left: 25px;
  position: relative;
}

.suggestion {
  color: rgb(125, 215, 246);
}

.suggestion:hover {
  background-color: grey;
}

#remaining {
  color: green;
  display: inline;
}

span.keyword {
  color: #569cd6;
}
span.identifier {
  color: #9cdcfe;
}
span.num_literal {
  color: #b5cea8;
}
span.char_literal{
  color: #ce9178;
}
span.operator {
  color: white;
}
span.class {
  color: #4ec9b0;
}
span.include {
  color: #c586c0;
}
span.function {
  color:#dcdcaa;
}
span.comment {
  color: #6a9955;
}