<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lexing output</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    #tokens {
      color: #000000;
      line-height: 1.2;
      display: block;
      margin: 4em 2em 2em 2em;
    }
    #info {
      margin-left: 2em;
      margin-top: 2em;
      color: #000000;
      background-color:aliceblue;
    }
    span {
      border-radius: 4px;
    }
  </style>
  
</head>
<body>
    <div class="fixed-top">
      <code id="info">
      </code>
    </div>
    <code id="tokens">
    </code>
    <script>
      var info = document.getElementById('info');
      function show_info(id) {
        span = document.getElementById(id);
        span.style.backgroundColor = "yellow";
        info.innerText = span.className;
      }
      function hide_info(id) {
        info.innerText = '';
        span.style.backgroundColor = 'rgba(0, 0, 0, 0)';
      }
    </script>
</body>
</html>