<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lexing output</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    #tokens {
      color: #000000;
      line-height: 1.2;
      display: block;
      margin: 4em 2em 2em 2em;
    }
    #info {
      margin-left: 2em;
      margin-top: 2em;
      color: #000000;
      background-color:aliceblue;
    }
    span {
      border-radius: 4px;
    }
  </style>
  
</head>
<body>
    <div class="fixed-top">
      <code id="info">
      <span id="0" class=INCLUDE onmouseover="show_info(0)" onmouseleave="hide_info(0)">#include&nbsp<iostream></span>&nbsp;<span id="1" class=comment onmouseover="show_info(1)" onmouseleave="hide_info(1)">//&nbsptest&nbspprogram<br></span>&nbsp;<span id="2" class=CLASS onmouseover="show_info(2)" onmouseleave="hide_info(2)">class</span>&nbsp;<span id="3" class=IDENTIFIER onmouseover="show_info(3)" onmouseleave="hide_info(3)">Student</span>&nbsp;<span id="4" class={ onmouseover="show_info(4)" onmouseleave="hide_info(4)">{</span>&nbsp;<span id="5" class=PUBLIC onmouseover="show_info(5)" onmouseleave="hide_info(5)">public</span>&nbsp;<span id="6" class=: onmouseover="show_info(6)" onmouseleave="hide_info(6)">:</span>&nbsp;<span id="7" class=INT onmouseover="show_info(7)" onmouseleave="hide_info(7)">int</span>&nbsp;<span id="8" class=IDENTIFIER onmouseover="show_info(8)" onmouseleave="hide_info(8)">a</span>&nbsp;<span id="9" class== onmouseover="show_info(9)" onmouseleave="hide_info(9)">=</span>&nbsp;<span id="10" class=LITERAL onmouseover="show_info(10)" onmouseleave="hide_info(10)">1</span>&nbsp;<span id="11" class=; onmouseover="show_info(11)" onmouseleave="hide_info(11)">;</span>&nbsp;<span id="12" class=LONG onmouseover="show_info(12)" onmouseleave="hide_info(12)">long</span>&nbsp;<span id="13" class=IDENTIFIER onmouseover="show_info(13)" onmouseleave="hide_info(13)">b</span>&nbsp;<span id="14" class== onmouseover="show_info(14)" onmouseleave="hide_info(14)">=</span>&nbsp;<span id="15" class=LITERAL onmouseover="show_info(15)" onmouseleave="hide_info(15)">2L</span>&nbsp;<span id="16" class=; onmouseover="show_info(16)" onmouseleave="hide_info(16)">;</span>&nbsp;<span id="17" class=CHAR onmouseover="show_info(17)" onmouseleave="hide_info(17)">char</span>&nbsp;<span id="18" class=IDENTIFIER onmouseover="show_info(18)" onmouseleave="hide_info(18)">s</span>&nbsp;<span id="19" class== onmouseover="show_info(19)" onmouseleave="hide_info(19)">=</span>&nbsp;<span id="20" class=LITERAL onmouseover="show_info(20)" onmouseleave="hide_info(20)">'s'</span>&nbsp;<span id="21" class=; onmouseover="show_info(21)" onmouseleave="hide_info(21)">;</span>&nbsp;<span id="22" class=CHAR onmouseover="show_info(22)" onmouseleave="hide_info(22)">char</span>&nbsp;<span id="23" class=IDENTIFIER onmouseover="show_info(23)" onmouseleave="hide_info(23)">t</span>&nbsp;<span id="24" class== onmouseover="show_info(24)" onmouseleave="hide_info(24)">=</span>&nbsp;<span id="25" class=LITERAL onmouseover="show_info(25)" onmouseleave="hide_info(25)">u8't'</span>&nbsp;<span id="26" class=; onmouseover="show_info(26)" onmouseleave="hide_info(26)">;</span>&nbsp;<span id="27" class=CHAR onmouseover="show_info(27)" onmouseleave="hide_info(27)">char</span>&nbsp;<span id="28" class=* onmouseover="show_info(28)" onmouseleave="hide_info(28)">*</span>&nbsp;<span id="29" class=IDENTIFIER onmouseover="show_info(29)" onmouseleave="hide_info(29)">str</span>&nbsp;<span id="30" class== onmouseover="show_info(30)" onmouseleave="hide_info(30)">=</span>&nbsp;<span id="31" class=LITERAL onmouseover="show_info(31)" onmouseleave="hide_info(31)">"asjdfoa"</span>&nbsp;<span id="32" class=; onmouseover="show_info(32)" onmouseleave="hide_info(32)">;</span>&nbsp;<span id="33" class=DOUBLE onmouseover="show_info(33)" onmouseleave="hide_info(33)">double</span>&nbsp;<span id="34" class=IDENTIFIER onmouseover="show_info(34)" onmouseleave="hide_info(34)">lit</span>&nbsp;<span id="35" class== onmouseover="show_info(35)" onmouseleave="hide_info(35)">=</span>&nbsp;<span id="36" class=LITERAL onmouseover="show_info(36)" onmouseleave="hide_info(36)">0.0</span>&nbsp;<span id="37" class=; onmouseover="show_info(37)" onmouseleave="hide_info(37)">;</span>&nbsp;<span id="38" class=BOOL onmouseover="show_info(38)" onmouseleave="hide_info(38)">bool</span>&nbsp;<span id="39" class=IDENTIFIER onmouseover="show_info(39)" onmouseleave="hide_info(39)">educated</span>&nbsp;<span id="40" class== onmouseover="show_info(40)" onmouseleave="hide_info(40)">=</span>&nbsp;<span id="41" class=LITERAL onmouseover="show_info(41)" onmouseleave="hide_info(41)">true</span>&nbsp;<span id="42" class=; onmouseover="show_info(42)" onmouseleave="hide_info(42)">;</span>&nbsp;<span id="43" class=INT onmouseover="show_info(43)" onmouseleave="hide_info(43)">int</span>&nbsp;<span id="44" class=IDENTIFIER onmouseover="show_info(44)" onmouseleave="hide_info(44)">add</span>&nbsp;<span id="45" class=( onmouseover="show_info(45)" onmouseleave="hide_info(45)">(</span>&nbsp;<span id="46" class=INT onmouseover="show_info(46)" onmouseleave="hide_info(46)">int</span>&nbsp;<span id="47" class=IDENTIFIER onmouseover="show_info(47)" onmouseleave="hide_info(47)">c</span>&nbsp;<span id="48" class=, onmouseover="show_info(48)" onmouseleave="hide_info(48)">,</span>&nbsp;<span id="49" class=INT onmouseover="show_info(49)" onmouseleave="hide_info(49)">int</span>&nbsp;<span id="50" class=IDENTIFIER onmouseover="show_info(50)" onmouseleave="hide_info(50)">d</span>&nbsp;<span id="51" class=) onmouseover="show_info(51)" onmouseleave="hide_info(51)">)</span>&nbsp;<span id="52" class={ onmouseover="show_info(52)" onmouseleave="hide_info(52)">{</span>&nbsp;<span id="53" class=INT onmouseover="show_info(53)" onmouseleave="hide_info(53)">int</span>&nbsp;<span id="54" class=IDENTIFIER onmouseover="show_info(54)" onmouseleave="hide_info(54)">in_class_function</span>&nbsp;<span id="55" class== onmouseover="show_info(55)" onmouseleave="hide_info(55)">=</span>&nbsp;<span id="56" class=LITERAL onmouseover="show_info(56)" onmouseleave="hide_info(56)">0</span>&nbsp;<span id="57" class=; onmouseover="show_info(57)" onmouseleave="hide_info(57)">;</span>&nbsp;<span id="58" class=RETURN onmouseover="show_info(58)" onmouseleave="hide_info(58)">return</span>&nbsp;<span id="59" class=IDENTIFIER onmouseover="show_info(59)" onmouseleave="hide_info(59)">c</span>&nbsp;<span id="60" class=+ onmouseover="show_info(60)" onmouseleave="hide_info(60)">+</span>&nbsp;<span id="61" class=IDENTIFIER onmouseover="show_info(61)" onmouseleave="hide_info(61)">d</span>&nbsp;<span id="62" class=; onmouseover="show_info(62)" onmouseleave="hide_info(62)">;</span>&nbsp;<span id="63" class=} onmouseover="show_info(63)" onmouseleave="hide_info(63)">}</span>&nbsp;<span id="64" class=BOOL onmouseover="show_info(64)" onmouseleave="hide_info(64)">bool</span>&nbsp;<span id="65" class=IDENTIFIER onmouseover="show_info(65)" onmouseleave="hide_info(65)">checkOdd</span>&nbsp;<span id="66" class=( onmouseover="show_info(66)" onmouseleave="hide_info(66)">(</span>&nbsp;<span id="67" class=INT onmouseover="show_info(67)" onmouseleave="hide_info(67)">int</span>&nbsp;<span id="68" class=IDENTIFIER onmouseover="show_info(68)" onmouseleave="hide_info(68)">num</span>&nbsp;<span id="69" class=) onmouseover="show_info(69)" onmouseleave="hide_info(69)">)</span>&nbsp;<span id="70" class={ onmouseover="show_info(70)" onmouseleave="hide_info(70)">{</span>&nbsp;<span id="71" class=IF onmouseover="show_info(71)" onmouseleave="hide_info(71)">if</span>&nbsp;<span id="72" class=( onmouseover="show_info(72)" onmouseleave="hide_info(72)">(</span>&nbsp;<span id="73" class=IDENTIFIER onmouseover="show_info(73)" onmouseleave="hide_info(73)">num</span>&nbsp;<span id="74" class=% onmouseover="show_info(74)" onmouseleave="hide_info(74)">%</span>&nbsp;<span id="75" class=LITERAL onmouseover="show_info(75)" onmouseleave="hide_info(75)">2</span>&nbsp;<span id="76" class=EQ onmouseover="show_info(76)" onmouseleave="hide_info(76)">==</span>&nbsp;<span id="77" class=LITERAL onmouseover="show_info(77)" onmouseleave="hide_info(77)">0</span>&nbsp;<span id="78" class=) onmouseover="show_info(78)" onmouseleave="hide_info(78)">)</span>&nbsp;<span id="79" class={ onmouseover="show_info(79)" onmouseleave="hide_info(79)">{</span>&nbsp;<span id="80" class=RETURN onmouseover="show_info(80)" onmouseleave="hide_info(80)">return</span>&nbsp;<span id="81" class=LITERAL onmouseover="show_info(81)" onmouseleave="hide_info(81)">false</span>&nbsp;<span id="82" class=; onmouseover="show_info(82)" onmouseleave="hide_info(82)">;</span>&nbsp;<span id="83" class=} onmouseover="show_info(83)" onmouseleave="hide_info(83)">}</span>&nbsp;<span id="84" class=} onmouseover="show_info(84)" onmouseleave="hide_info(84)">}</span>&nbsp;<span id="85" class=} onmouseover="show_info(85)" onmouseleave="hide_info(85)">}</span>&nbsp;<span id="86" class=; onmouseover="show_info(86)" onmouseleave="hide_info(86)">;</span>&nbsp;<span id="87" class=INT onmouseover="show_info(87)" onmouseleave="hide_info(87)">int</span>&nbsp;<span id="88" class=IDENTIFIER onmouseover="show_info(88)" onmouseleave="hide_info(88)">subtract</span>&nbsp;<span id="89" class=( onmouseover="show_info(89)" onmouseleave="hide_info(89)">(</span>&nbsp;<span id="90" class=INT onmouseover="show_info(90)" onmouseleave="hide_info(90)">int</span>&nbsp;<span id="91" class=IDENTIFIER onmouseover="show_info(91)" onmouseleave="hide_info(91)">a</span>&nbsp;<span id="92" class=, onmouseover="show_info(92)" onmouseleave="hide_info(92)">,</span>&nbsp;<span id="93" class=INT onmouseover="show_info(93)" onmouseleave="hide_info(93)">int</span>&nbsp;<span id="94" class=IDENTIFIER onmouseover="show_info(94)" onmouseleave="hide_info(94)">b</span>&nbsp;<span id="95" class=) onmouseover="show_info(95)" onmouseleave="hide_info(95)">)</span>&nbsp;<span id="96" class={ onmouseover="show_info(96)" onmouseleave="hide_info(96)">{</span>&nbsp;<span id="97" class=INT onmouseover="show_info(97)" onmouseleave="hide_info(97)">int</span>&nbsp;<span id="98" class=IDENTIFIER onmouseover="show_info(98)" onmouseleave="hide_info(98)">in_function</span>&nbsp;<span id="99" class=; onmouseover="show_info(99)" onmouseleave="hide_info(99)">;</span>&nbsp;<span id="100" class=comment onmouseover="show_info(100)" onmouseleave="hide_info(100)">//testing&nbspfor&nbspdomain<br></span>&nbsp;<span id="101" class=RETURN onmouseover="show_info(101)" onmouseleave="hide_info(101)">return</span>&nbsp;<span id="102" class=IDENTIFIER onmouseover="show_info(102)" onmouseleave="hide_info(102)">a</span>&nbsp;<span id="103" class=- onmouseover="show_info(103)" onmouseleave="hide_info(103)">-</span>&nbsp;<span id="104" class=IDENTIFIER onmouseover="show_info(104)" onmouseleave="hide_info(104)">b</span>&nbsp;<span id="105" class=; onmouseover="show_info(105)" onmouseleave="hide_info(105)">;</span>&nbsp;<span id="106" class=} onmouseover="show_info(106)" onmouseleave="hide_info(106)">}</span>&nbsp;<span id="107" class=comment onmouseover="show_info(107)" onmouseleave="hide_info(107)">/*&nbspthis&nbspis<br>&nbspanother&nbsptype<br>&nbspof&nbspcomment<br>*/</span>&nbsp;<span id="108" class=INT onmouseover="show_info(108)" onmouseleave="hide_info(108)">int</span>&nbsp;<span id="109" class=IDENTIFIER onmouseover="show_info(109)" onmouseleave="hide_info(109)">main</span>&nbsp;<span id="110" class=( onmouseover="show_info(110)" onmouseleave="hide_info(110)">(</span>&nbsp;<span id="111" class=) onmouseover="show_info(111)" onmouseleave="hide_info(111)">)</span>&nbsp;<span id="112" class={ onmouseover="show_info(112)" onmouseleave="hide_info(112)">{</span>&nbsp;<span id="113" class=INT onmouseover="show_info(113)" onmouseleave="hide_info(113)">int</span>&nbsp;<span id="114" class=IDENTIFIER onmouseover="show_info(114)" onmouseleave="hide_info(114)">in_main</span>&nbsp;<span id="115" class== onmouseover="show_info(115)" onmouseleave="hide_info(115)">=</span>&nbsp;<span id="116" class=LITERAL onmouseover="show_info(116)" onmouseleave="hide_info(116)">2</span>&nbsp;<span id="117" class=; onmouseover="show_info(117)" onmouseleave="hide_info(117)">;</span>&nbsp;<span id="118" class=IDENTIFIER onmouseover="show_info(118)" onmouseleave="hide_info(118)">Student</span>&nbsp;<span id="119" class=IDENTIFIER onmouseover="show_info(119)" onmouseleave="hide_info(119)">alpha</span>&nbsp;<span id="120" class=; onmouseover="show_info(120)" onmouseleave="hide_info(120)">;</span>&nbsp;<span id="121" class=IDENTIFIER onmouseover="show_info(121)" onmouseleave="hide_info(121)">alpha</span>&nbsp;<span id="122" class=. onmouseover="show_info(122)" onmouseleave="hide_info(122)">.</span>&nbsp;<span id="123" class=IDENTIFIER onmouseover="show_info(123)" onmouseleave="hide_info(123)">lit</span>&nbsp;<span id="124" class== onmouseover="show_info(124)" onmouseleave="hide_info(124)">=</span>&nbsp;<span id="125" class=LITERAL onmouseover="show_info(125)" onmouseleave="hide_info(125)">3.2</span>&nbsp;<span id="126" class=; onmouseover="show_info(126)" onmouseleave="hide_info(126)">;</span>&nbsp;<span id="127" class=INT onmouseover="show_info(127)" onmouseleave="hide_info(127)">int</span>&nbsp;<span id="128" class=IDENTIFIER onmouseover="show_info(128)" onmouseleave="hide_info(128)">fa</span>&nbsp;<span id="129" class== onmouseover="show_info(129)" onmouseleave="hide_info(129)">=</span>&nbsp;<span id="130" class=LITERAL onmouseover="show_info(130)" onmouseleave="hide_info(130)">1</span>&nbsp;<span id="131" class=; onmouseover="show_info(131)" onmouseleave="hide_info(131)">;</span>&nbsp;<span id="132" class=IDENTIFIER onmouseover="show_info(132)" onmouseleave="hide_info(132)">alpha</span>&nbsp;<span id="133" class=. onmouseover="show_info(133)" onmouseleave="hide_info(133)">.</span>&nbsp;<span id="134" class=IDENTIFIER onmouseover="show_info(134)" onmouseleave="hide_info(134)">add</span>&nbsp;<span id="135" class=( onmouseover="show_info(135)" onmouseleave="hide_info(135)">(</span>&nbsp;<span id="136" class=IDENTIFIER onmouseover="show_info(136)" onmouseleave="hide_info(136)">in_main</span>&nbsp;<span id="137" class=, onmouseover="show_info(137)" onmouseleave="hide_info(137)">,</span>&nbsp;<span id="138" class=IDENTIFIER onmouseover="show_info(138)" onmouseleave="hide_info(138)">fa</span>&nbsp;<span id="139" class=) onmouseover="show_info(139)" onmouseleave="hide_info(139)">)</span>&nbsp;<span id="140" class=; onmouseover="show_info(140)" onmouseleave="hide_info(140)">;</span>&nbsp;<span id="141" class=IF onmouseover="show_info(141)" onmouseleave="hide_info(141)">if</span>&nbsp;<span id="142" class=( onmouseover="show_info(142)" onmouseleave="hide_info(142)">(</span>&nbsp;<span id="143" class=( onmouseover="show_info(143)" onmouseleave="hide_info(143)">(</span>&nbsp;<span id="144" class=IDENTIFIER onmouseover="show_info(144)" onmouseleave="hide_info(144)">in_main</span>&nbsp;<span id="145" class=LT onmouseover="show_info(145)" onmouseleave="hide_info(145)"><</span>&nbsp;<span id="146" class=IDENTIFIER onmouseover="show_info(146)" onmouseleave="hide_info(146)">fa</span>&nbsp;<span id="147" class=) onmouseover="show_info(147)" onmouseleave="hide_info(147)">)</span>&nbsp;<span id="148" class=LOR onmouseover="show_info(148)" onmouseleave="hide_info(148)">||</span>&nbsp;<span id="149" class=( onmouseover="show_info(149)" onmouseleave="hide_info(149)">(</span>&nbsp;<span id="150" class=IDENTIFIER onmouseover="show_info(150)" onmouseleave="hide_info(150)">in_main</span>&nbsp;<span id="151" class=GE onmouseover="show_info(151)" onmouseleave="hide_info(151)">>=</span>&nbsp;<span id="152" class=LITERAL onmouseover="show_info(152)" onmouseleave="hide_info(152)">0</span>&nbsp;<span id="153" class=) onmouseover="show_info(153)" onmouseleave="hide_info(153)">)</span>&nbsp;<span id="154" class=) onmouseover="show_info(154)" onmouseleave="hide_info(154)">)</span>&nbsp;<span id="155" class={ onmouseover="show_info(155)" onmouseleave="hide_info(155)">{</span>&nbsp;<span id="156" class=IDENTIFIER onmouseover="show_info(156)" onmouseleave="hide_info(156)">in_main</span>&nbsp;<span id="157" class== onmouseover="show_info(157)" onmouseleave="hide_info(157)">=</span>&nbsp;<span id="158" class=IDENTIFIER onmouseover="show_info(158)" onmouseleave="hide_info(158)">in_main</span>&nbsp;<span id="159" class=- onmouseover="show_info(159)" onmouseleave="hide_info(159)">-</span>&nbsp;<span id="160" class=IDENTIFIER onmouseover="show_info(160)" onmouseleave="hide_info(160)">fa</span>&nbsp;<span id="161" class=; onmouseover="show_info(161)" onmouseleave="hide_info(161)">;</span>&nbsp;<span id="162" class=} onmouseover="show_info(162)" onmouseleave="hide_info(162)">}</span>&nbsp;<span id="163" class=IDENTIFIER onmouseover="show_info(163)" onmouseleave="hide_info(163)">alpha</span>&nbsp;<span id="164" class=. onmouseover="show_info(164)" onmouseleave="hide_info(164)">.</span>&nbsp;<span id="165" class=IDENTIFIER onmouseover="show_info(165)" onmouseleave="hide_info(165)">educated</span>&nbsp;<span id="166" class== onmouseover="show_info(166)" onmouseleave="hide_info(166)">=</span>&nbsp;<span id="167" class=IDENTIFIER onmouseover="show_info(167)" onmouseleave="hide_info(167)">alpha</span>&nbsp;<span id="168" class=. onmouseover="show_info(168)" onmouseleave="hide_info(168)">.</span>&nbsp;<span id="169" class=IDENTIFIER onmouseover="show_info(169)" onmouseleave="hide_info(169)">checkOdd</span>&nbsp;<span id="170" class=( onmouseover="show_info(170)" onmouseleave="hide_info(170)">(</span>&nbsp;<span id="171" class=IDENTIFIER onmouseover="show_info(171)" onmouseleave="hide_info(171)">in_main</span>&nbsp;<span id="172" class=) onmouseover="show_info(172)" onmouseleave="hide_info(172)">)</span>&nbsp;<span id="173" class=; onmouseover="show_info(173)" onmouseleave="hide_info(173)">;</span>&nbsp;<span id="174" class=INT onmouseover="show_info(174)" onmouseleave="hide_info(174)">int</span>&nbsp;<span id="175" class=IDENTIFIER onmouseover="show_info(175)" onmouseleave="hide_info(175)">count</span>&nbsp;<span id="176" class== onmouseover="show_info(176)" onmouseleave="hide_info(176)">=</span>&nbsp;<span id="177" class=LITERAL onmouseover="show_info(177)" onmouseleave="hide_info(177)">0</span>&nbsp;<span id="178" class=; onmouseover="show_info(178)" onmouseleave="hide_info(178)">;</span>&nbsp;<span id="179" class=FOR onmouseover="show_info(179)" onmouseleave="hide_info(179)">for</span>&nbsp;<span id="180" class=( onmouseover="show_info(180)" onmouseleave="hide_info(180)">(</span>&nbsp;<span id="181" class=INT onmouseover="show_info(181)" onmouseleave="hide_info(181)">int</span>&nbsp;<span id="182" class=IDENTIFIER onmouseover="show_info(182)" onmouseleave="hide_info(182)">a</span>&nbsp;<span id="183" class== onmouseover="show_info(183)" onmouseleave="hide_info(183)">=</span>&nbsp;<span id="184" class=LITERAL onmouseover="show_info(184)" onmouseleave="hide_info(184)">0</span>&nbsp;<span id="185" class=; onmouseover="show_info(185)" onmouseleave="hide_info(185)">;</span>&nbsp;<span id="186" class=IDENTIFIER onmouseover="show_info(186)" onmouseleave="hide_info(186)">a</span>&nbsp;<span id="187" class=LT onmouseover="show_info(187)" onmouseleave="hide_info(187)"><</span>&nbsp;<span id="188" class=LITERAL onmouseover="show_info(188)" onmouseleave="hide_info(188)">3</span>&nbsp;<span id="189" class=; onmouseover="show_info(189)" onmouseleave="hide_info(189)">;</span>&nbsp;<span id="190" class=IDENTIFIER onmouseover="show_info(190)" onmouseleave="hide_info(190)">a</span>&nbsp;<span id="191" class=PLUSPLUS onmouseover="show_info(191)" onmouseleave="hide_info(191)">++</span>&nbsp;<span id="192" class=) onmouseover="show_info(192)" onmouseleave="hide_info(192)">)</span>&nbsp;<span id="193" class={ onmouseover="show_info(193)" onmouseleave="hide_info(193)">{</span>&nbsp;<span id="194" class=IDENTIFIER onmouseover="show_info(194)" onmouseleave="hide_info(194)">count</span>&nbsp;<span id="195" class=PLUSPLUS onmouseover="show_info(195)" onmouseleave="hide_info(195)">++</span>&nbsp;<span id="196" class=; onmouseover="show_info(196)" onmouseleave="hide_info(196)">;</span>&nbsp;<span id="197" class=} onmouseover="show_info(197)" onmouseleave="hide_info(197)">}</span>&nbsp;<span id="198" class=RETURN onmouseover="show_info(198)" onmouseleave="hide_info(198)">return</span>&nbsp;<span id="199" class=LITERAL onmouseover="show_info(199)" onmouseleave="hide_info(199)">0</span>&nbsp;<span id="200" class=; onmouseover="show_info(200)" onmouseleave="hide_info(200)">;</span>&nbsp;<span id="201" class=} onmouseover="show_info(201)" onmouseleave="hide_info(201)">}</span>&nbsp;</code>
    </div>
    <code id="tokens">
    <span id="0" class=INCLUDE onmouseover="show_info(0)" onmouseleave="hide_info(0)">#include&nbsp<iostream></span>&nbsp;<span id="1" class=comment onmouseover="show_info(1)" onmouseleave="hide_info(1)">//&nbsptest&nbspprogram<br></span>&nbsp;<span id="2" class=CLASS onmouseover="show_info(2)" onmouseleave="hide_info(2)">class</span>&nbsp;<span id="3" class=IDENTIFIER onmouseover="show_info(3)" onmouseleave="hide_info(3)">Student</span>&nbsp;<span id="4" class={ onmouseover="show_info(4)" onmouseleave="hide_info(4)">{</span>&nbsp;<span id="5" class=PUBLIC onmouseover="show_info(5)" onmouseleave="hide_info(5)">public</span>&nbsp;<span id="6" class=: onmouseover="show_info(6)" onmouseleave="hide_info(6)">:</span>&nbsp;<span id="7" class=INT onmouseover="show_info(7)" onmouseleave="hide_info(7)">int</span>&nbsp;<span id="8" class=IDENTIFIER onmouseover="show_info(8)" onmouseleave="hide_info(8)">a</span>&nbsp;<span id="9" class== onmouseover="show_info(9)" onmouseleave="hide_info(9)">=</span>&nbsp;<span id="10" class=LITERAL onmouseover="show_info(10)" onmouseleave="hide_info(10)">1</span>&nbsp;<span id="11" class=; onmouseover="show_info(11)" onmouseleave="hide_info(11)">;</span>&nbsp;<span id="12" class=LONG onmouseover="show_info(12)" onmouseleave="hide_info(12)">long</span>&nbsp;<span id="13" class=IDENTIFIER onmouseover="show_info(13)" onmouseleave="hide_info(13)">b</span>&nbsp;<span id="14" class== onmouseover="show_info(14)" onmouseleave="hide_info(14)">=</span>&nbsp;<span id="15" class=LITERAL onmouseover="show_info(15)" onmouseleave="hide_info(15)">2L</span>&nbsp;<span id="16" class=; onmouseover="show_info(16)" onmouseleave="hide_info(16)">;</span>&nbsp;<span id="17" class=CHAR onmouseover="show_info(17)" onmouseleave="hide_info(17)">char</span>&nbsp;<span id="18" class=IDENTIFIER onmouseover="show_info(18)" onmouseleave="hide_info(18)">s</span>&nbsp;<span id="19" class== onmouseover="show_info(19)" onmouseleave="hide_info(19)">=</span>&nbsp;<span id="20" class=LITERAL onmouseover="show_info(20)" onmouseleave="hide_info(20)">'s'</span>&nbsp;<span id="21" class=; onmouseover="show_info(21)" onmouseleave="hide_info(21)">;</span>&nbsp;<span id="22" class=CHAR onmouseover="show_info(22)" onmouseleave="hide_info(22)">char</span>&nbsp;<span id="23" class=IDENTIFIER onmouseover="show_info(23)" onmouseleave="hide_info(23)">t</span>&nbsp;<span id="24" class== onmouseover="show_info(24)" onmouseleave="hide_info(24)">=</span>&nbsp;<span id="25" class=LITERAL onmouseover="show_info(25)" onmouseleave="hide_info(25)">u8't'</span>&nbsp;<span id="26" class=; onmouseover="show_info(26)" onmouseleave="hide_info(26)">;</span>&nbsp;<span id="27" class=CHAR onmouseover="show_info(27)" onmouseleave="hide_info(27)">char</span>&nbsp;<span id="28" class=* onmouseover="show_info(28)" onmouseleave="hide_info(28)">*</span>&nbsp;<span id="29" class=IDENTIFIER onmouseover="show_info(29)" onmouseleave="hide_info(29)">str</span>&nbsp;<span id="30" class== onmouseover="show_info(30)" onmouseleave="hide_info(30)">=</span>&nbsp;<span id="31" class=LITERAL onmouseover="show_info(31)" onmouseleave="hide_info(31)">"asjdfoa"</span>&nbsp;<span id="32" class=; onmouseover="show_info(32)" onmouseleave="hide_info(32)">;</span>&nbsp;<span id="33" class=DOUBLE onmouseover="show_info(33)" onmouseleave="hide_info(33)">double</span>&nbsp;<span id="34" class=IDENTIFIER onmouseover="show_info(34)" onmouseleave="hide_info(34)">lit</span>&nbsp;<span id="35" class== onmouseover="show_info(35)" onmouseleave="hide_info(35)">=</span>&nbsp;<span id="36" class=LITERAL onmouseover="show_info(36)" onmouseleave="hide_info(36)">0.0</span>&nbsp;<span id="37" class=; onmouseover="show_info(37)" onmouseleave="hide_info(37)">;</span>&nbsp;<span id="38" class=BOOL onmouseover="show_info(38)" onmouseleave="hide_info(38)">bool</span>&nbsp;<span id="39" class=IDENTIFIER onmouseover="show_info(39)" onmouseleave="hide_info(39)">educated</span>&nbsp;<span id="40" class== onmouseover="show_info(40)" onmouseleave="hide_info(40)">=</span>&nbsp;<span id="41" class=LITERAL onmouseover="show_info(41)" onmouseleave="hide_info(41)">true</span>&nbsp;<span id="42" class=; onmouseover="show_info(42)" onmouseleave="hide_info(42)">;</span>&nbsp;<span id="43" class=INT onmouseover="show_info(43)" onmouseleave="hide_info(43)">int</span>&nbsp;<span id="44" class=IDENTIFIER onmouseover="show_info(44)" onmouseleave="hide_info(44)">add</span>&nbsp;<span id="45" class=( onmouseover="show_info(45)" onmouseleave="hide_info(45)">(</span>&nbsp;<span id="46" class=INT onmouseover="show_info(46)" onmouseleave="hide_info(46)">int</span>&nbsp;<span id="47" class=IDENTIFIER onmouseover="show_info(47)" onmouseleave="hide_info(47)">c</span>&nbsp;<span id="48" class=, onmouseover="show_info(48)" onmouseleave="hide_info(48)">,</span>&nbsp;<span id="49" class=INT onmouseover="show_info(49)" onmouseleave="hide_info(49)">int</span>&nbsp;<span id="50" class=IDENTIFIER onmouseover="show_info(50)" onmouseleave="hide_info(50)">d</span>&nbsp;<span id="51" class=) onmouseover="show_info(51)" onmouseleave="hide_info(51)">)</span>&nbsp;<span id="52" class={ onmouseover="show_info(52)" onmouseleave="hide_info(52)">{</span>&nbsp;<span id="53" class=INT onmouseover="show_info(53)" onmouseleave="hide_info(53)">int</span>&nbsp;<span id="54" class=IDENTIFIER onmouseover="show_info(54)" onmouseleave="hide_info(54)">in_class_function</span>&nbsp;<span id="55" class== onmouseover="show_info(55)" onmouseleave="hide_info(55)">=</span>&nbsp;<span id="56" class=LITERAL onmouseover="show_info(56)" onmouseleave="hide_info(56)">0</span>&nbsp;<span id="57" class=; onmouseover="show_info(57)" onmouseleave="hide_info(57)">;</span>&nbsp;<span id="58" class=RETURN onmouseover="show_info(58)" onmouseleave="hide_info(58)">return</span>&nbsp;<span id="59" class=IDENTIFIER onmouseover="show_info(59)" onmouseleave="hide_info(59)">c</span>&nbsp;<span id="60" class=+ onmouseover="show_info(60)" onmouseleave="hide_info(60)">+</span>&nbsp;<span id="61" class=IDENTIFIER onmouseover="show_info(61)" onmouseleave="hide_info(61)">d</span>&nbsp;<span id="62" class=; onmouseover="show_info(62)" onmouseleave="hide_info(62)">;</span>&nbsp;<span id="63" class=} onmouseover="show_info(63)" onmouseleave="hide_info(63)">}</span>&nbsp;<span id="64" class=BOOL onmouseover="show_info(64)" onmouseleave="hide_info(64)">bool</span>&nbsp;<span id="65" class=IDENTIFIER onmouseover="show_info(65)" onmouseleave="hide_info(65)">checkOdd</span>&nbsp;<span id="66" class=( onmouseover="show_info(66)" onmouseleave="hide_info(66)">(</span>&nbsp;<span id="67" class=INT onmouseover="show_info(67)" onmouseleave="hide_info(67)">int</span>&nbsp;<span id="68" class=IDENTIFIER onmouseover="show_info(68)" onmouseleave="hide_info(68)">num</span>&nbsp;<span id="69" class=) onmouseover="show_info(69)" onmouseleave="hide_info(69)">)</span>&nbsp;<span id="70" class={ onmouseover="show_info(70)" onmouseleave="hide_info(70)">{</span>&nbsp;<span id="71" class=IF onmouseover="show_info(71)" onmouseleave="hide_info(71)">if</span>&nbsp;<span id="72" class=( onmouseover="show_info(72)" onmouseleave="hide_info(72)">(</span>&nbsp;<span id="73" class=IDENTIFIER onmouseover="show_info(73)" onmouseleave="hide_info(73)">num</span>&nbsp;<span id="74" class=% onmouseover="show_info(74)" onmouseleave="hide_info(74)">%</span>&nbsp;<span id="75" class=LITERAL onmouseover="show_info(75)" onmouseleave="hide_info(75)">2</span>&nbsp;<span id="76" class=EQ onmouseover="show_info(76)" onmouseleave="hide_info(76)">==</span>&nbsp;<span id="77" class=LITERAL onmouseover="show_info(77)" onmouseleave="hide_info(77)">0</span>&nbsp;<span id="78" class=) onmouseover="show_info(78)" onmouseleave="hide_info(78)">)</span>&nbsp;<span id="79" class={ onmouseover="show_info(79)" onmouseleave="hide_info(79)">{</span>&nbsp;<span id="80" class=RETURN onmouseover="show_info(80)" onmouseleave="hide_info(80)">return</span>&nbsp;<span id="81" class=LITERAL onmouseover="show_info(81)" onmouseleave="hide_info(81)">false</span>&nbsp;<span id="82" class=; onmouseover="show_info(82)" onmouseleave="hide_info(82)">;</span>&nbsp;<span id="83" class=} onmouseover="show_info(83)" onmouseleave="hide_info(83)">}</span>&nbsp;<span id="84" class=} onmouseover="show_info(84)" onmouseleave="hide_info(84)">}</span>&nbsp;<span id="85" class=} onmouseover="show_info(85)" onmouseleave="hide_info(85)">}</span>&nbsp;<span id="86" class=; onmouseover="show_info(86)" onmouseleave="hide_info(86)">;</span>&nbsp;<span id="87" class=INT onmouseover="show_info(87)" onmouseleave="hide_info(87)">int</span>&nbsp;<span id="88" class=IDENTIFIER onmouseover="show_info(88)" onmouseleave="hide_info(88)">subtract</span>&nbsp;<span id="89" class=( onmouseover="show_info(89)" onmouseleave="hide_info(89)">(</span>&nbsp;<span id="90" class=INT onmouseover="show_info(90)" onmouseleave="hide_info(90)">int</span>&nbsp;<span id="91" class=IDENTIFIER onmouseover="show_info(91)" onmouseleave="hide_info(91)">a</span>&nbsp;<span id="92" class=, onmouseover="show_info(92)" onmouseleave="hide_info(92)">,</span>&nbsp;<span id="93" class=INT onmouseover="show_info(93)" onmouseleave="hide_info(93)">int</span>&nbsp;<span id="94" class=IDENTIFIER onmouseover="show_info(94)" onmouseleave="hide_info(94)">b</span>&nbsp;<span id="95" class=) onmouseover="show_info(95)" onmouseleave="hide_info(95)">)</span>&nbsp;<span id="96" class={ onmouseover="show_info(96)" onmouseleave="hide_info(96)">{</span>&nbsp;<span id="97" class=INT onmouseover="show_info(97)" onmouseleave="hide_info(97)">int</span>&nbsp;<span id="98" class=IDENTIFIER onmouseover="show_info(98)" onmouseleave="hide_info(98)">in_function</span>&nbsp;<span id="99" class=; onmouseover="show_info(99)" onmouseleave="hide_info(99)">;</span>&nbsp;<span id="100" class=comment onmouseover="show_info(100)" onmouseleave="hide_info(100)">//testing&nbspfor&nbspdomain<br></span>&nbsp;<span id="101" class=RETURN onmouseover="show_info(101)" onmouseleave="hide_info(101)">return</span>&nbsp;<span id="102" class=IDENTIFIER onmouseover="show_info(102)" onmouseleave="hide_info(102)">a</span>&nbsp;<span id="103" class=- onmouseover="show_info(103)" onmouseleave="hide_info(103)">-</span>&nbsp;<span id="104" class=IDENTIFIER onmouseover="show_info(104)" onmouseleave="hide_info(104)">b</span>&nbsp;<span id="105" class=; onmouseover="show_info(105)" onmouseleave="hide_info(105)">;</span>&nbsp;<span id="106" class=} onmouseover="show_info(106)" onmouseleave="hide_info(106)">}</span>&nbsp;<span id="107" class=comment onmouseover="show_info(107)" onmouseleave="hide_info(107)">/*&nbspthis&nbspis<br>&nbspanother&nbsptype<br>&nbspof&nbspcomment<br>*/</span>&nbsp;<span id="108" class=INT onmouseover="show_info(108)" onmouseleave="hide_info(108)">int</span>&nbsp;<span id="109" class=IDENTIFIER onmouseover="show_info(109)" onmouseleave="hide_info(109)">main</span>&nbsp;<span id="110" class=( onmouseover="show_info(110)" onmouseleave="hide_info(110)">(</span>&nbsp;<span id="111" class=) onmouseover="show_info(111)" onmouseleave="hide_info(111)">)</span>&nbsp;<span id="112" class={ onmouseover="show_info(112)" onmouseleave="hide_info(112)">{</span>&nbsp;<span id="113" class=INT onmouseover="show_info(113)" onmouseleave="hide_info(113)">int</span>&nbsp;<span id="114" class=IDENTIFIER onmouseover="show_info(114)" onmouseleave="hide_info(114)">in_main</span>&nbsp;<span id="115" class== onmouseover="show_info(115)" onmouseleave="hide_info(115)">=</span>&nbsp;<span id="116" class=LITERAL onmouseover="show_info(116)" onmouseleave="hide_info(116)">2</span>&nbsp;<span id="117" class=; onmouseover="show_info(117)" onmouseleave="hide_info(117)">;</span>&nbsp;<span id="118" class=IDENTIFIER onmouseover="show_info(118)" onmouseleave="hide_info(118)">Student</span>&nbsp;<span id="119" class=IDENTIFIER onmouseover="show_info(119)" onmouseleave="hide_info(119)">alpha</span>&nbsp;<span id="120" class=; onmouseover="show_info(120)" onmouseleave="hide_info(120)">;</span>&nbsp;<span id="121" class=IDENTIFIER onmouseover="show_info(121)" onmouseleave="hide_info(121)">alpha</span>&nbsp;<span id="122" class=. onmouseover="show_info(122)" onmouseleave="hide_info(122)">.</span>&nbsp;<span id="123" class=IDENTIFIER onmouseover="show_info(123)" onmouseleave="hide_info(123)">lit</span>&nbsp;<span id="124" class== onmouseover="show_info(124)" onmouseleave="hide_info(124)">=</span>&nbsp;<span id="125" class=LITERAL onmouseover="show_info(125)" onmouseleave="hide_info(125)">3.2</span>&nbsp;<span id="126" class=; onmouseover="show_info(126)" onmouseleave="hide_info(126)">;</span>&nbsp;<span id="127" class=INT onmouseover="show_info(127)" onmouseleave="hide_info(127)">int</span>&nbsp;<span id="128" class=IDENTIFIER onmouseover="show_info(128)" onmouseleave="hide_info(128)">fa</span>&nbsp;<span id="129" class== onmouseover="show_info(129)" onmouseleave="hide_info(129)">=</span>&nbsp;<span id="130" class=LITERAL onmouseover="show_info(130)" onmouseleave="hide_info(130)">1</span>&nbsp;<span id="131" class=; onmouseover="show_info(131)" onmouseleave="hide_info(131)">;</span>&nbsp;<span id="132" class=IDENTIFIER onmouseover="show_info(132)" onmouseleave="hide_info(132)">alpha</span>&nbsp;<span id="133" class=. onmouseover="show_info(133)" onmouseleave="hide_info(133)">.</span>&nbsp;<span id="134" class=IDENTIFIER onmouseover="show_info(134)" onmouseleave="hide_info(134)">add</span>&nbsp;<span id="135" class=( onmouseover="show_info(135)" onmouseleave="hide_info(135)">(</span>&nbsp;<span id="136" class=IDENTIFIER onmouseover="show_info(136)" onmouseleave="hide_info(136)">in_main</span>&nbsp;<span id="137" class=, onmouseover="show_info(137)" onmouseleave="hide_info(137)">,</span>&nbsp;<span id="138" class=IDENTIFIER onmouseover="show_info(138)" onmouseleave="hide_info(138)">fa</span>&nbsp;<span id="139" class=) onmouseover="show_info(139)" onmouseleave="hide_info(139)">)</span>&nbsp;<span id="140" class=; onmouseover="show_info(140)" onmouseleave="hide_info(140)">;</span>&nbsp;<span id="141" class=IF onmouseover="show_info(141)" onmouseleave="hide_info(141)">if</span>&nbsp;<span id="142" class=( onmouseover="show_info(142)" onmouseleave="hide_info(142)">(</span>&nbsp;<span id="143" class=( onmouseover="show_info(143)" onmouseleave="hide_info(143)">(</span>&nbsp;<span id="144" class=IDENTIFIER onmouseover="show_info(144)" onmouseleave="hide_info(144)">in_main</span>&nbsp;<span id="145" class=LT onmouseover="show_info(145)" onmouseleave="hide_info(145)"><</span>&nbsp;<span id="146" class=IDENTIFIER onmouseover="show_info(146)" onmouseleave="hide_info(146)">fa</span>&nbsp;<span id="147" class=) onmouseover="show_info(147)" onmouseleave="hide_info(147)">)</span>&nbsp;<span id="148" class=LOR onmouseover="show_info(148)" onmouseleave="hide_info(148)">||</span>&nbsp;<span id="149" class=( onmouseover="show_info(149)" onmouseleave="hide_info(149)">(</span>&nbsp;<span id="150" class=IDENTIFIER onmouseover="show_info(150)" onmouseleave="hide_info(150)">in_main</span>&nbsp;<span id="151" class=GE onmouseover="show_info(151)" onmouseleave="hide_info(151)">>=</span>&nbsp;<span id="152" class=LITERAL onmouseover="show_info(152)" onmouseleave="hide_info(152)">0</span>&nbsp;<span id="153" class=) onmouseover="show_info(153)" onmouseleave="hide_info(153)">)</span>&nbsp;<span id="154" class=) onmouseover="show_info(154)" onmouseleave="hide_info(154)">)</span>&nbsp;<span id="155" class={ onmouseover="show_info(155)" onmouseleave="hide_info(155)">{</span>&nbsp;<span id="156" class=IDENTIFIER onmouseover="show_info(156)" onmouseleave="hide_info(156)">in_main</span>&nbsp;<span id="157" class== onmouseover="show_info(157)" onmouseleave="hide_info(157)">=</span>&nbsp;<span id="158" class=IDENTIFIER onmouseover="show_info(158)" onmouseleave="hide_info(158)">in_main</span>&nbsp;<span id="159" class=- onmouseover="show_info(159)" onmouseleave="hide_info(159)">-</span>&nbsp;<span id="160" class=IDENTIFIER onmouseover="show_info(160)" onmouseleave="hide_info(160)">fa</span>&nbsp;<span id="161" class=; onmouseover="show_info(161)" onmouseleave="hide_info(161)">;</span>&nbsp;<span id="162" class=} onmouseover="show_info(162)" onmouseleave="hide_info(162)">}</span>&nbsp;<span id="163" class=IDENTIFIER onmouseover="show_info(163)" onmouseleave="hide_info(163)">alpha</span>&nbsp;<span id="164" class=. onmouseover="show_info(164)" onmouseleave="hide_info(164)">.</span>&nbsp;<span id="165" class=IDENTIFIER onmouseover="show_info(165)" onmouseleave="hide_info(165)">educated</span>&nbsp;<span id="166" class== onmouseover="show_info(166)" onmouseleave="hide_info(166)">=</span>&nbsp;<span id="167" class=IDENTIFIER onmouseover="show_info(167)" onmouseleave="hide_info(167)">alpha</span>&nbsp;<span id="168" class=. onmouseover="show_info(168)" onmouseleave="hide_info(168)">.</span>&nbsp;<span id="169" class=IDENTIFIER onmouseover="show_info(169)" onmouseleave="hide_info(169)">checkOdd</span>&nbsp;<span id="170" class=( onmouseover="show_info(170)" onmouseleave="hide_info(170)">(</span>&nbsp;<span id="171" class=IDENTIFIER onmouseover="show_info(171)" onmouseleave="hide_info(171)">in_main</span>&nbsp;<span id="172" class=) onmouseover="show_info(172)" onmouseleave="hide_info(172)">)</span>&nbsp;<span id="173" class=; onmouseover="show_info(173)" onmouseleave="hide_info(173)">;</span>&nbsp;<span id="174" class=INT onmouseover="show_info(174)" onmouseleave="hide_info(174)">int</span>&nbsp;<span id="175" class=IDENTIFIER onmouseover="show_info(175)" onmouseleave="hide_info(175)">count</span>&nbsp;<span id="176" class== onmouseover="show_info(176)" onmouseleave="hide_info(176)">=</span>&nbsp;<span id="177" class=LITERAL onmouseover="show_info(177)" onmouseleave="hide_info(177)">0</span>&nbsp;<span id="178" class=; onmouseover="show_info(178)" onmouseleave="hide_info(178)">;</span>&nbsp;<span id="179" class=FOR onmouseover="show_info(179)" onmouseleave="hide_info(179)">for</span>&nbsp;<span id="180" class=( onmouseover="show_info(180)" onmouseleave="hide_info(180)">(</span>&nbsp;<span id="181" class=INT onmouseover="show_info(181)" onmouseleave="hide_info(181)">int</span>&nbsp;<span id="182" class=IDENTIFIER onmouseover="show_info(182)" onmouseleave="hide_info(182)">a</span>&nbsp;<span id="183" class== onmouseover="show_info(183)" onmouseleave="hide_info(183)">=</span>&nbsp;<span id="184" class=LITERAL onmouseover="show_info(184)" onmouseleave="hide_info(184)">0</span>&nbsp;<span id="185" class=; onmouseover="show_info(185)" onmouseleave="hide_info(185)">;</span>&nbsp;<span id="186" class=IDENTIFIER onmouseover="show_info(186)" onmouseleave="hide_info(186)">a</span>&nbsp;<span id="187" class=LT onmouseover="show_info(187)" onmouseleave="hide_info(187)"><</span>&nbsp;<span id="188" class=LITERAL onmouseover="show_info(188)" onmouseleave="hide_info(188)">3</span>&nbsp;<span id="189" class=; onmouseover="show_info(189)" onmouseleave="hide_info(189)">;</span>&nbsp;<span id="190" class=IDENTIFIER onmouseover="show_info(190)" onmouseleave="hide_info(190)">a</span>&nbsp;<span id="191" class=PLUSPLUS onmouseover="show_info(191)" onmouseleave="hide_info(191)">++</span>&nbsp;<span id="192" class=) onmouseover="show_info(192)" onmouseleave="hide_info(192)">)</span>&nbsp;<span id="193" class={ onmouseover="show_info(193)" onmouseleave="hide_info(193)">{</span>&nbsp;<span id="194" class=IDENTIFIER onmouseover="show_info(194)" onmouseleave="hide_info(194)">count</span>&nbsp;<span id="195" class=PLUSPLUS onmouseover="show_info(195)" onmouseleave="hide_info(195)">++</span>&nbsp;<span id="196" class=; onmouseover="show_info(196)" onmouseleave="hide_info(196)">;</span>&nbsp;<span id="197" class=} onmouseover="show_info(197)" onmouseleave="hide_info(197)">}</span>&nbsp;<span id="198" class=RETURN onmouseover="show_info(198)" onmouseleave="hide_info(198)">return</span>&nbsp;<span id="199" class=LITERAL onmouseover="show_info(199)" onmouseleave="hide_info(199)">0</span>&nbsp;<span id="200" class=; onmouseover="show_info(200)" onmouseleave="hide_info(200)">;</span>&nbsp;<span id="201" class=} onmouseover="show_info(201)" onmouseleave="hide_info(201)">}</span>&nbsp;</code>
    <script>
      var info = document.getElementById('info');
      function show_info(id) {
        span = document.getElementById(id);
        span.style.backgroundColor = "yellow";
        info.innerText = span.className;
      }
      function hide_info(id) {
        info.innerText = '';
        span.style.backgroundColor = 'rgba(0, 0, 0, 0)';
      }
    </script>
</body>
</html>