LexToken(INCLUDE,'#include <iostream>',1,0)
LexToken(comment,'// test program\n',3,21)
LexToken(CLASS,'class',4,37)
LexToken(IDENTIFIER,'Student',4,43)
LexToken({,'{',4,50)
LexToken(PUBLIC,'public',5,52)
LexToken(:,':',5,58)
LexToken(INT,'int',6,64)
LexToken(IDENTIFIER,'a',6,68)
LexToken(=,'=',6,70)
LexToken(LITERAL,'1',6,72)
LexToken(;,';',6,73)
LexToken(LONG,'long',7,79)
LexToken(IDENTIFIER,'b',7,84)
LexToken(=,'=',7,86)
LexToken(LITERAL,'2L',7,88)
LexToken(;,';',7,90)
LexToken(CHAR,'char',8,96)
LexToken(IDENTIFIER,'s',8,101)
LexToken(=,'=',8,103)
LexToken(LITERAL,"'s'",8,105)
LexToken(;,';',8,108)
LexToken(CHAR,'char',9,114)
LexToken(IDENTIFIER,'t',9,119)
LexToken(=,'=',9,121)
LexToken(LITERAL,"u8't'",9,123)
LexToken(;,';',9,128)
LexToken(CHAR,'char',10,134)
LexToken(*,'*',10,138)
LexToken(IDENTIFIER,'str',10,140)
LexToken(=,'=',10,144)
LexToken(LITERAL,'"asjdfoa"',10,146)
LexToken(;,';',10,155)
LexToken(DOUBLE,'double',11,161)
LexToken(IDENTIFIER,'lit',11,168)
LexToken(=,'=',11,172)
LexToken(LITERAL,'0.0',11,174)
LexToken(;,';',11,177)
LexToken(BOOL,'bool',12,183)
LexToken(IDENTIFIER,'educated',12,188)
LexToken(=,'=',12,197)
LexToken(LITERAL,'true',12,199)
LexToken(;,';',12,203)
LexToken(INT,'int',13,209)
LexToken(IDENTIFIER,'add',13,213)
LexToken((,'(',13,216)
LexToken(INT,'int',13,217)
LexToken(IDENTIFIER,'c',13,221)
LexToken(,,',',13,222)
LexToken(INT,'int',13,224)
LexToken(IDENTIFIER,'d',13,228)
LexToken(),')',13,229)
LexToken({,'{',13,230)
LexToken(INT,'int',14,240)
LexToken(IDENTIFIER,'in_class_function',14,244)
LexToken(=,'=',14,262)
LexToken(LITERAL,'0',14,264)
LexToken(;,';',14,265)
LexToken(RETURN,'return',15,275)
LexToken(IDENTIFIER,'c',15,282)
LexToken(+,'+',15,283)
LexToken(IDENTIFIER,'d',15,284)
LexToken(;,';',15,285)
LexToken(},'}',16,291)
LexToken(BOOL,'bool',17,297)
LexToken(IDENTIFIER,'checkOdd',17,302)
LexToken((,'(',17,310)
LexToken(INT,'int',17,311)
LexToken(IDENTIFIER,'num',17,315)
LexToken(),')',17,318)
LexToken({,'{',17,319)
LexToken(IF,'if',18,329)
LexToken((,'(',18,332)
LexToken(IDENTIFIER,'num',18,333)
LexToken(%,'%',18,337)
LexToken(LITERAL,'2',18,339)
LexToken(EQ,'==',18,341)
LexToken(LITERAL,'0',18,344)
LexToken(),')',18,345)
LexToken({,'{',18,346)
LexToken(RETURN,'return',19,360)
LexToken(LITERAL,'false',19,367)
LexToken(;,';',19,372)
LexToken(},'}',20,382)
LexToken(},'}',21,388)
LexToken(},'}',22,390)
LexToken(;,';',22,391)
LexToken(INT,'int',24,394)
LexToken(IDENTIFIER,'subtract',24,398)
LexToken((,'(',24,406)
LexToken(INT,'int',24,407)
LexToken(IDENTIFIER,'a',24,411)
LexToken(,,',',24,412)
LexToken(INT,'int',24,414)
LexToken(IDENTIFIER,'b',24,418)
LexToken(),')',24,419)
LexToken({,'{',24,420)
LexToken(INT,'int',25,426)
LexToken(IDENTIFIER,'in_function',25,430)
LexToken(;,';',25,441)
LexToken(comment,'//testing for domain\n',25,443)
LexToken(RETURN,'return',26,468)
LexToken(IDENTIFIER,'a',26,475)
LexToken(-,'-',26,476)
LexToken(IDENTIFIER,'b',26,477)
LexToken(;,';',26,478)
LexToken(},'}',27,480)
LexToken(comment,'/* this is\n another type\n of comment\n*/',29,483)
LexToken(INT,'int',34,524)
LexToken(IDENTIFIER,'main',34,528)
LexToken((,'(',34,532)
LexToken(),')',34,533)
LexToken({,'{',34,534)
LexToken(INT,'int',35,540)
LexToken(IDENTIFIER,'in_main',35,544)
LexToken(=,'=',35,552)
LexToken(LITERAL,'2',35,554)
LexToken(;,';',35,555)
LexToken(IDENTIFIER,'Student',36,561)
LexToken(IDENTIFIER,'alpha',36,569)
LexToken(;,';',36,574)
LexToken(IDENTIFIER,'alpha',37,580)
LexToken(.,'.',37,585)
LexToken(IDENTIFIER,'lit',37,586)
LexToken(=,'=',37,590)
LexToken(LITERAL,'3.2',37,592)
LexToken(;,';',37,595)
LexToken(INT,'int',38,601)
LexToken(IDENTIFIER,'fa',38,605)
LexToken(=,'=',38,608)
LexToken(LITERAL,'1',38,610)
LexToken(;,';',38,611)
LexToken(IDENTIFIER,'alpha',39,617)
LexToken(.,'.',39,622)
LexToken(IDENTIFIER,'add',39,623)
LexToken((,'(',39,626)
LexToken(IDENTIFIER,'in_main',39,627)
LexToken(,,',',39,634)
LexToken(IDENTIFIER,'fa',39,635)
LexToken(),')',39,637)
LexToken(;,';',39,638)
LexToken(IF,'if',40,644)
LexToken((,'(',40,646)
LexToken((,'(',40,647)
LexToken(IDENTIFIER,'in_main',40,648)
LexToken(LT,'<',40,656)
LexToken(IDENTIFIER,'fa',40,658)
LexToken(),')',40,660)
LexToken(LOR,'||',40,662)
LexToken((,'(',40,665)
LexToken(IDENTIFIER,'in_main',40,666)
LexToken(GE,'>=',40,674)
LexToken(LITERAL,'0',40,677)
LexToken(),')',40,678)
LexToken(),')',40,679)
LexToken({,'{',40,680)
LexToken(IDENTIFIER,'in_main',41,690)
LexToken(=,'=',41,698)
LexToken(IDENTIFIER,'in_main',41,700)
LexToken(-,'-',41,708)
LexToken(IDENTIFIER,'fa',41,710)
LexToken(;,';',41,712)
LexToken(},'}',42,718)
LexToken(IDENTIFIER,'alpha',43,724)
LexToken(.,'.',43,729)
LexToken(IDENTIFIER,'educated',43,730)
LexToken(=,'=',43,739)
LexToken(IDENTIFIER,'alpha',43,741)
LexToken(.,'.',43,746)
LexToken(IDENTIFIER,'checkOdd',43,747)
LexToken((,'(',43,755)
LexToken(IDENTIFIER,'in_main',43,756)
LexToken(),')',43,763)
LexToken(;,';',43,764)
LexToken(INT,'int',44,770)
LexToken(IDENTIFIER,'count',44,774)
LexToken(=,'=',44,780)
LexToken(LITERAL,'0',44,782)
LexToken(;,';',44,783)
LexToken(FOR,'for',45,789)
LexToken((,'(',45,792)
LexToken(INT,'int',45,793)
LexToken(IDENTIFIER,'a',45,797)
LexToken(=,'=',45,798)
LexToken(LITERAL,'0',45,799)
LexToken(;,';',45,800)
LexToken(IDENTIFIER,'a',45,802)
LexToken(LT,'<',45,803)
LexToken(LITERAL,'3',45,804)
LexToken(;,';',45,805)
LexToken(IDENTIFIER,'a',45,807)
LexToken(PLUSPLUS,'++',45,808)
LexToken(),')',45,810)
LexToken({,'{',45,811)
LexToken(IDENTIFIER,'count',46,821)
LexToken(PLUSPLUS,'++',46,826)
LexToken(;,';',46,828)
LexToken(},'}',47,834)
LexToken(RETURN,'return',48,840)
LexToken(LITERAL,'0',48,847)
LexToken(;,';',48,848)
LexToken(},'}',49,850)