alignas
alignof
asm
auto
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
concept
const
const_cast
consteval
constexpr
constinit
continue
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
final
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
operator
private
protected
public
register
reinterpret_cast
requires
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while